NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZG9kc3hudmx4Y2V1ZWVzc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjQ5NDksImV4cCI6MjA4NzQ0MDk0OX0.oYclKWRE5IuwX-OpQaSC7oeKTrOB1McbWWrJ78YBtvs
NEXT_PUBLIC_SUPABASE_URL=https://mwdodsxnvlxceueessgy.supabase.co
